<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Portofolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>







  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Navibar Learning</title>
</head>
<body>
  <div class="fContainer">
    <nav class="wrapper">
      <div class="brand">
        <div class="firstname">jati</div>
        <div class="lastname">mulya</div>

      </div>
      <ul class="navigation">
        <li><a href="/">koleksi</a></li>
        <li><a href="/" class="active">transaksi</a></li>
        <li><a href="/"></a>aktivitas</li>
        <li><img src="cewek karir.jpg"alt="..."/></li>
      </ul>

    </nav>
  </div>
</body>


  <style>
*, html, body{
margin: 0;
padding:0;
font-family: "roboto", sans-serif
}

.fContainer{
  display:flex;
  justify-content: center;
  align-content: center;
width: 100%;
height: 100vh;
background-color: lightslategray;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 15px;
width: 800px;
height: 80px;
background-color: black;
box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}


.brand{
display: flex;
flex-direction: row;
font-size: 1.5em;
padding: 15px;
text-transform: capitalize;

}

.firstname{
color: white;
font-weight: 700;
}

.lastname{
color: crimson;
font-weight: 400;
padding-left: 4px;
}


.navigation{
display: flex;
justify-content: center;
align-items: center;
}

.navigation > li{
list-style-type: none;
padding: 15px;
}

.navigation > li > a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
}


.navigation > li > a:hover{
color: crimson;
transition: all .3s ease-in-out
}

.navigation > li > img{
width: 50px;
height: 50px;
border-radius: 50px;
}

.navigation > li > img:hover{
width: 65px;
height: 65px;
border-radius: 65px;
transition: all .3s ease-in-out
}


.active{
background-color: crimson;
color: white;
padding: 15px;
}

.active:hover{
color: white;
}
</style>


    
<h3></h3>
<p></p>
<p></p>

<header>
  <h2>portofolio</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"><img src="cewek karir.jpg" width="400" height="400"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>HI, I'm Sekar Kusuma Wardani</h1>
    <br>
    <h3>Web Developer</h3>
    <p>I love building solid, scalable business websites with great user experiences.</p>
    <p>I am a web developer who likes to create business websites for other people, and am currently working with the Jati Mulya furniture company.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<br>
<br>
<br>



<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-green">
  <h1>About Me</h1>
  <p></p>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</div>

</body>
</html>
<br>
<br>

<address>
Website by Sekar Kusuma  Wardani.<br> 
visit our: <a href="https://www.tiktok.com/@jati.mulya.furnit4?_t=ZS-8zxsYgLd4NQ&_r=1">website me</a><br>
purbalingga,jawa tengah,indonesia<br>
</address>




  
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Collapsed Borders</h2>
<p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>



<img src="SEKAR.png" alt="dicoding" width="200" height="250">

<div class="navigasi">
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">skill</a>
  <a href="#">sertifikat</a>
  <a href="#">logo</a>
</div>



</body>
</html>

